<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageViewerTest</class>
 <widget class="QWidget" name="ImageViewerTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="imageViewer" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>361</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QComboBox" name="sizeTypeComboBox"/>
    </item>
    <item>
     <widget class="QCheckBox" name="fadeCkb">
      <property name="text">
       <string>逐渐显示</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="keyMoveCkb">
      <property name="text">
       <string>按键切换</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="openBtn">
      <property name="text">
       <string>打开</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
